<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<body>

    
    <!-- header section starts -->

    <header class="header">

        <a href="#" class="logo">
            <img src="images/logo copy.png" alt="">
        </a>

        <nav class="navbar">
            <div id="close" class="fas fa-times"></div>

            <a href="#" class="nav_item">Home</a>
            <a href="#" class="nav_item">About</a>
            <a href="#" class="nav_item">Menu</a>
            <a href="#" class="nav_item">Tea Collection</a>
            <a href="#" class="nav_item">Gallery</a>
            <a href="#" class="nav_item">Contact</a>

        </nav>

        <div id="menu" class="fas fa-bars"></div>

    </header>               


    <section class="home">

        <div class="content">
            <h1 class="title">Premium fresh <span>Tea</span> in the <span>morning</span> </h1>
            <p class="description">THE WORLD’S MOST PROMISING GROUP</p>
            <a href="#" class="btn">get started</a>
        </div>

        <div class="image">
            <img src="images/home copy.png" alt="" data-speed="-3" class="move">
        </div>

    </section>
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="our"><span class="head">Premium Tea</span></div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <div class="pinbox">
                    <img src="images/01J.png" alt="" class="product">
                </div>
            </div>
            <div class="col-sm-8">
                <div class="pinbox">
                    <p class="jasinfo" ><i class="bi bi-record-fill"></i>Immerse yourself in the delightful combination of almonds and jasmine with our uniquely crafted tea blend.</p>
                    <p class="jasinfo"><i class="bi bi-record-fill"></i>Experience the sweet and nutty aroma of almonds interwoven with the captivating fragrance of jasmine blossoms, creating a sensory masterpiece.</p>
                    <p class="jasinfo"><i class="bi bi-record-fill"></i> Made with real almond pieces for a rich and creamy undertone, adding a layer of indulgence to each sip.</p>
                    <p class="jasinfo"><i class="bi bi-record-fill"></i>Enjoy the gentle floral notes of jasmine that complement the nuttiness of almonds, resulting in a perfectly balanced and harmonious flavor profile.</p>
                    <p class="jasinfo"><i class="bi bi-record-fill"></i>Elevate your spirits as you sip on this enchanting blend, combining the comforting essence of almonds with the mood-enhancing properties traditionally associated with jasmine.</p>
                    <p class="jasinfo"><i class="bi bi-record-fill"></i>Whether you're seeking a soothing evening drink or a midday escape, our almond and jasmine tea provides a caffeine-free alternative.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-sm-8">
                <div class="pinbox">
                    <p class="jasinfo" ><i class="bi bi-record-fill"></i>Indulge in the warm and exotic allure of our cardamom-flavored tea, a perfect blend for those who appreciate a touch of spice</p>
                    <p class="jasinfo"><i class="bi bi-record-fill"></i>Savor the distinctive taste of real cardamom pods, carefully blended to create a tea that balances robust flavor with aromatic sophistication</p>
                    <p class="jasinfo"><i class="bi bi-record-fill"></i>Delight in the aromatic symphony that unfolds as our cardamom tea steeps, filling your surroundings with the inviting fragrance of this prized spice</p>
                    <p class="jasinfo"><i class="bi bi-record-fill"></i>Experience the harmonious marriage of bold cardamom notes and premium tea leaves, delivering a nuanced and satisfying cup of tea.</p>
                    <p class="jasinfo"><i class="bi bi-record-fill"></i>Embrace the potential digestive benefits associated with cardamom, making our tea not only a flavorful choice but also a soothing one.</p>
                    <p class="jasinfo"><i class="bi bi-record-fill"></i>Start your day with a burst of energy and flavor, as the invigorating qualities of cardamom combine with the awakening power of tea</p>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="pinbox">
                    <img src="images/01C.png" alt="" class="product">
                </div>
            </div>
        </div>
    </div>


    <!-- home section ends -->















    <!-- GSAP CDN Link -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>

    <!-- custom js file -->
    <script src="script.js"></script>
</body>
</html>